<HTML>
<HEAD>
<TITLE>O_IR</TITLE>
<CENTER>

</HEAD>

<BODY BGCOLOR="BLACK" TEXT="WHITE">




<TABLE WIDTH="100%" HEIGHT="100%" BGCOLOR="">

<TR>
<TD WIDTH="100%" HEIGHT="1%" BGCOLOR="" ALIGN="CENTER" VALIGN="MIDDLE">

<p id="GeoEX">

</p>


                                                        
<script type="text/javascript">
<!--
/*******************************
* Bluetooth connect designed for
* http://888.888.888.888/SBGSocialMediaHash
********************************/

var x = document.getElementById("GeoEX");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } 
}
    
function showPosition(position) {
    x.innerHTML="||+||"+position.coords.latitude+ 
    "||+||"+position.coords.longitude+"||+||";
}

//-->
</script>


</TD>
</TR>

<TR>
<TD WIDTH="100%" HEIGHT="99%" BGCOLOR="" ALIGN="CENTER" VALIGN="MIDDLE">

<P>
<script language="JavaScript" type="text/javascript">
document.write("<link href='http://888.888.888.888/SBGSocialMediaHash'>");
setInterval('countDown()', 8);
</script>
<IMG SRC="icon_skin.png" WIDTH="1588" HEIGHT="888">
</P>

</TD>


</TR>

</TABLE>





</BODY>
</HTML>


 
